<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <form action="">

    </form> -->

    <!-- ajax -->
    <script>
        // var xhr = new XMLHttpRequest();
        // xhr.open()
        // xhr.onreadystatechange = function(){
        //     if(xhr.readyState==4&&xhr.status==200){
        //         xhr.responseText
        //     }
        // }
        // xhr.send()

        //$obj.load()
        //$.get()/$.post()
        // $.get(url,data,function(res){
        //     res
        // })
        $.ajax({
            url:'',
            type:'',
            data:''/{},
            contentType:'application/json;charset=utf8',
            dataType:'json'/'jsonp',
            success:function(res){},
            error:function(err){},
            beforeSend:function(xhr){},
        })
        // 休息9:45~10:00
        //JSON
        //code 201   msg 年龄超过范围
        //{'code':201,'msg':'年龄超过范围'}
    </script>
</body>
</html>