<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <style>
        /* div{
            height: 1000px;
            background-color: pink;
        } */
        /* .row div{
            height: 30px;
            background-color: pink;
            border:1px solid black;
        } */
    </style>
</head>
<body>
    <!-- 休息 11：00～11：15 -->
    <!-- <h1>测试bootstrap样式</h1> -->
    <!-- 100%宽度 -->
    <!-- <div class="container-fluid"></div> -->
    <!-- 固定宽度 -->
    <div class="container">
        <div class="row">
            <!-- 自己为.row>div添加样式 -->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" >col-lg-6</div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">col-lg-6</div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">col-lg-4</div>
            <div class="col-lg-8 col-md-8 hidden-sm hidden-xs">col-lg-8</div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">col-lg-3</div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">col-lg-3</div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">col-lg-3</div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">col-lg-3</div>
        </div>
    </div>

    <!-- 排版 -->
    <div class="container">
        <h1>
            达内人工智能开发学院
            <small>未来已来</small>
        </h1>
        <!-- p*3>lorem -->
        <p class="lead text-center text-capitalize">Lorem ipsum dolor <mark>sit</mark> amet consectetur adipisicing elit. Harum similique maxime, dolor accusamus laudantium incidunt sit repellendus doloremque reiciendis hic eaque tempora at obcaecati vitae animi, quod atque quasi perspiciatis?</p>
        <p class="lead text-right text-lowercase">Natus eum temporibus voluptas, veniam ipsa quia in dolor nemo exercitationem eos sed tenetur expedita magnam nesciunt cum velit ab voluptatibus autem quod, ex deleniti est? Ut tenetur suscipit soluta?</p>
        <p class="lead text-justify text-uppercase">Ipsum corrupti necessitatibus doloremque omnis officiis laborum saepe dolor ratione sit voluptatem rerum, eaque amet cupiditate quod voluptates numquam blanditiis dolorem tenetur ea fugiat fuga vero voluptatum dolorum voluptatibus! Unde?</p>
        <!-- 休息14：45～15：00 -->
        <h1>
            <mark>这是被高亮显示的文本</mark>
        </h1>
        <h1>
            <ins>带有插入语义的标签</ins>
        </h1>
        <h1>
            <del>带有删除语义的标签</del>
        </h1>

        <blockquote>
            <p>表情包多的人，没对象</p>
            <footer>鲁迅</footer>
        </blockquote>
        <blockquote class="blockquote-reverse">
            <p>这句话不是我说的</p>
            <footer>鲁迅</footer>
        </blockquote>

        <ul class="list-unstyled list-inline">
            <li>难度</li>
            <li>初级</li>
            <li>中级</li>
            <li>高级</li>
        </ul>

        <dl class="dl-horizontal">
            <dt>描述列表的标题</dt>
            <dd>描述的内容 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore, culpa minus odit laboriosam perspiciatis cupiditate expedita animi harum dolores adipisci vel repudiandae deleniti voluptatibus id illo! Qui, veritatis deserunt!</dd>
            <dt>描述列表的标题</dt>
            <dd>描述的内容 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore, culpa minus odit laboriosam perspiciatis cupiditate expedita animi harum dolores adipisci vel repudiandae deleniti voluptatibus id illo! Qui, veritatis deserunt!</dd>
        </dl>

        <p><kbd><kbd>ctrl</kbd> + <kbd>c</kbd></kbd>用来复制内容</p>

        <!-- 休息 15:45~16:00 -->
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>第一列</th>
                    <th>第二列</th>
                    <th>第三列</th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td>1912</td>
                    <td>1912</td>
                    <td>1912</td>
                </tr>
                <tr class="info">
                    <td>1912</td>
                    <td>1912</td>
                    <td>1912</td>
                </tr>
                <tr class="warning">
                    <td>1912</td>
                    <td>1912</td>
                    <td>1912</td>
                </tr>
                <tr class="danger">
                    <td>1912</td>
                    <td>1912</td>
                    <td>1912</td>
                </tr>
            </tbody>
        </table>
        <!-- 休息16:50~17:05 -->
        <div class="row">
            <div class="col-lg-9 col-md-9">
                img
            </div>
            <div class="col-lg-3 col-md-3">
                <form action="">
                    <div class="form-group">
                        <label for="uname">姓名:</label>
                        <input class="form-control" type="text" id="uname" name="uname">
                    </div>
                    <div class="form-group">
                        <label for="pwd">密码:</label>
                        <input class="form-control" type="password" id="pwd" name="pwd">
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox">
                            点我记住密码
                        </label>
                    </div>
                    <button class="btn btn-success">点我提交表单</button>
                </form>
            </div>
        </div>
        


        <div style="height: 500px"></div>
    </div>
</body>
</html>