<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <style>
        header,nav{
            position: relative;
        }
        nav{
            width: 100%;
            height: 120px;
            padding: 20px 15px;
            margin-top: -60px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px #f00;

        }
        nav .row{
            height: 40px;
            line-height:40px; 
        }
        .content img{
            width: 100%;
            height: 100%;
            /* scale()缩放 将图片变成原本90%大小 */
            /* 当鼠标移入时 将图片变成原本大小 */
            transform: scale(0.95);
            transition: 0.3s
        }
        /* 当鼠标移入时 .content下的img缩放原本的大小  */
        .content:hover img{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <header>
        <img class="img-responsive" src="../static/img/xueyuan.png" alt="">
    </header>
    <div class="container">
        <nav>
            <div class="row">
                <div class="col-lg-1 col-md-1">
                    <h4>班级:</h4>
                </div>
                <div class="col-lg-2 col-lg-2">
                    <a href="#">AID1910</a>
                </div>
                <div class="col-lg-2 col-lg-2">
                    <a href="#">AID1911</a>
                </div>
                <div class="col-lg-2 col-lg-2">
                    <a href="#">AID1912</a>
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-1 col-md-1">
                        <h4>中心:</h4>
                    </div>
                    <div class="col-lg-2 col-lg-2">
                        <a href="#">北京天坛中心</a>
                    </div>
                    <div class="col-lg-2 col-lg-2">
                        <a href="#">北京天坛中心</a>
                    </div>
                    <div class="col-lg-2 col-lg-2">
                        <a href="#">北京天坛中心</a>
                    </div>
            </div>
        </nav>
        <section>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="thumbnail content">
                        <img src="../static/img/news-img-7.jpg" alt="">
                        <p class="caption">
                            <a href="#">优秀学员作品</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="thumbnail content">
                        <img src="../static/img/news-img-7.jpg" alt="">
                        <p class="caption">
                            <a href="#">优秀学员作品</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="thumbnail content">
                        <img src="../static/img/news-img-7.jpg" alt="">
                        <p class="caption">
                            <a href="#">优秀学员作品</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="thumbnail content">
                        <img src="../static/img/news-img-7.jpg" alt="">
                        <p class="caption">
                            <a href="#">优秀学员作品</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="thumbnail content">
                            <img src="../static/img/news-img-7.jpg" alt="">
                            <p class="caption">
                                <a href="#">优秀学员作品</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="thumbnail content">
                            <img src="../static/img/news-img-7.jpg" alt="">
                            <p class="caption">
                                <a href="#">优秀学员作品</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="thumbnail content">
                            <img src="../static/img/news-img-7.jpg" alt="">
                            <p class="caption">
                                <a href="#">优秀学员作品</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="thumbnail content">
                            <img src="../static/img/news-img-7.jpg" alt="">
                            <p class="caption">
                                <a href="#">优秀学员作品</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="thumbnail content">
                        <img src="../static/img/news-img-7.jpg" alt="">
                        <p class="caption">
                            <a href="#">优秀学员作品</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="thumbnail content">
                        <img src="../static/img/news-img-7.jpg" alt="">
                        <p class="caption">
                            <a href="#">优秀学员作品</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="thumbnail content">
                        <img src="../static/img/news-img-7.jpg" alt="">
                        <p class="caption">
                            <a href="#">优秀学员作品</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="thumbnail content">
                        <img src="../static/img/news-img-7.jpg" alt="">
                        <p class="caption">
                            <a href="#">优秀学员作品</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer></footer>
</body>
</html>