练习1

1. 匹配密码  数字字母下划线构成 8--12位

In [45]:  re.findall('[_0-9a-zA-Z]{8,12}',"Baron_123")
Out[45]: ['Baron_123']


2. 匹配数字  正数12  负数-1  百分数（23%）

In [46]:  re.findall('-?[0-9]+%?',"12  -4  45%  -4%")
Out[46]: ['12', '-4', '45%', '-4%']

3. 匹配英文 大写字母开开头单词   Hello  and  I  CBD  NBA

In [48]:  re.findall('[A-Z]+[a-z]*',"I Hello NBA")
Out[48]: ['I', 'Hello', 'NBA']

In [66]: re.findall(r'\b[A-Z][a-z]*',"Hello  iPyhton")
Out[66]: ['Hello']


贪婪和非贪婪
In [94]: re.findall(r'\[.+\]','[1-5]这是xxx注释[6/10]xxx[*#006a]')
Out[94]: ['[1-5]这是xxx注释[6/10]xxx[*#006a]']

In [95]: re.findall(r'\[.+?\]','[1-5]这是xxx注释[6/10]xxx[*#006a]')
Out[95]: ['[1-5]', '[6/10]', '[*#006a]']


练习2：

1. 匹配一个IP地址
   192.168.1.5

   In [110]: re.search(r'(\d{1,3}\.){3}\d{1,3}',"192.168.1.5").group()
   Out[110]: '192.168.1.5'

2. 匹配书名    《红与黑》

In [111]: re.findall(r"《\w+》","《红与黑》")
Out[111]: ['《红与黑》']


3. 匹配日期   2020-11-30   2020-1-5   2020-05-03

In [114]: re.findall(r"\d{4}-[01][0-9]-[0-3][0-9]","2020-11-30   2020-1-52   2020-05-03")
Out[114]: ['2020-11-30', '2020-05-03']

4. 匹配身份证号  18位

In [118]: re.search(r"\d{17}(\d|x)","11008119990426012x").group()
Out[118]: '11008119990426012x'


作业： 1. 正则表达式元字符
      2. 文件服务器 和 httpserver2.0 自己写
      3. 做一个从函数，面向对象到并发编程 复习计划












